API_HOST=0.0.0.0
API_PORT=8001
NUM_WORKERS=1

FTMSCAN_API_KEY=<YOUR_API_KEY_HERE>
SCRAPE_SLEEP_SEC=900

POSTGRES_DB=ftm_contract_db
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=<YOUR_DB_PW_HERE>
POSTGRES_PORT=5432
POSTGRES_USER=postgres
