API_HOST=0.0.0.0
API_PORT=8001
NUM_WORKERS=1

TELEGRAM_WEBHOOK_HOST=<HOST_HERE>
TELEGRAM_BOT_TOKEN=<YOUR_TOKEN_HERE>
FTMSCAN_API_KEY=<YOUR_API_KEY_HERE>
SCRAPE_SLEEP_SEC=300

POSTGRES_DB=ftm_contract_db
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=<YOUR_DB_PW_HERE>
POSTGRES_PORT=5432
POSTGRES_USER=postgres
